% arguelles v2.5.0
% author: Michele Piazzai
% https://piazzai.github.io
% license: MIT

\documentclass[compress,12pt]{beamer}

\usetheme{Arguelles}

\title{Argüelles}
\subtitle{Simple, typographic beamer theme}
\event{}
\date{}
\author{Place Holder}
\institute{University of \TeX}
\email{name@domain.com}
\homepage{www.mywebsite.com}
\github{username}

\begin{document}

\frame[plain]{\titlepage}

\Section{Demo}

\begin{frame}
  \frametitle{A frame with title and subtitle}
  \framesubtitle{Subtitle here}
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua \par
  Itemized list:
  \begin{itemize}
    \item Lorem ipsum
    \item Dolor sit amet
          \begin{itemize}
            \item Consectetur
            \item Adipiscing elit
          \end{itemize}
    \item Sed do eiusmod
          \begin{itemize}
            \item Tempor incididunt
                  \begin{itemize}
                    \item Ut labore et dolore
                    \item Magna aliqua
                  \end{itemize}
          \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{A frame with title only}
  \begin{theorem}
    \[e^{i\pi}+1=0\]
    \begin{proof}
      \begin{equation*}
        e^{iz}=\cos{z}+i\sin{z}
      \end{equation*}
      \center{therefore}
      \begin{align*}
        e^{i\pi}+1 & \null=\cos\pi+i\sin\pi+1 \\
                   & \null=-1+i\times0+1      \\
                   & \null=0
      \end{align*}
    \end{proof}
  \end{theorem}
\end{frame}

\begin{frame}[bg=demo-arguelles.png]
  \frametitle{A frame with background image}
  You can still add title and subtitle. \par
  You can also use a background in the title slide by setting: \\
  \texttt{\textbackslash frame[plain,bg=demo-background.jpg]\{\textbackslash titlepage\}}
\end{frame}

\begin{frame}[plain]
  \frametitle{A plain frame has no headline}
  \begin{table}
    \small
    \begin{tabular}{rl}
      \ttfamily\textbackslash Alegreya              & \Alegreya Lorem ipsum dolor sit amet              \\
      \ttfamily\textbackslash AlegreyaMedium        & \AlegreyaMedium Lorem ipsum dolor sit amet        \\
      \ttfamily\textbackslash AlegreyaExtraBold     & \AlegreyaExtraBold Lorem ipsum dolor sit amet     \\
      \ttfamily\textbackslash AlegreyaBlack         & \AlegreyaBlack Lorem ipsum dolor sit amet         \\
      \ttfamily\textbackslash AlegreyaSansThin      & \AlegreyaSansThin Lorem ipsum dolor sit amet      \\
      \ttfamily\textbackslash AlegreyaSansLight     & \AlegreyaSansLight Lorem ipsum dolor sit amet     \\
      \ttfamily\textbackslash AlegreyaSans          & \AlegreyaSans Lorem ipsum dolor sit amet          \\
      \ttfamily\textbackslash AlegreyaSansMedium    & \AlegreyaSansMedium Lorem ipsum dolor sit amet    \\
      \ttfamily\textbackslash AlegreyaSansExtraBold & \AlegreyaSansExtraBold Lorem ipsum dolor sit amet \\
      \ttfamily\textbackslash AlegreyaSansBlack     & \AlegreyaSansBlack Lorem ipsum dolor sit amet
    \end{tabular}
  \end{table}
  \vfill
  \begin{alert}{Alert!}
    A \textit{plain} frame does not show the progress bar but still appears in it unless the frame comes after \texttt{\textbackslash End}
  \end{alert}
\end{frame}

\begin{frame}[standout]
  \centering\large
  A \textbf{\itshape\scshape standout} frame can be used to focus attention
\end{frame}

\End
\begin{frame}[plain,standout]
  \centering
  In combination with \textit{plain}, \\
  it makes a nice thank-you slide!
  \vfill
  \scalebox{4}{\faGithub} \par\bigskip
  \url{https://github.com/piazzai/arguelles} \\
  \url{https://ctan.org/pkg/beamertheme-arguelles}
\end{frame}

\end{document}
