% Argüelles v1.2.2
% Copyright (c) 2020 Michele Piazzai. Contact: michele.piazzai@uc3m.es
% This work is released under the MIT License and is free to use, copy, modify,
% merge, publish, distribute, sublicense, and/or sell. See LICENSE for details.

\documentclass[compress]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usetheme{Arguelles}

\title{Argüelles}
\subtitle{Simple, typographic beamer theme}
\date{}
\author{Place Holder}
\institute{University of \TeX \par \email{username@domain.com}}

\begin{document}

\frame[plain]{\titlepage}

\Section{Demo}

\begin{frame}
 \frametitle{A frame with title and subtitle}
 \framesubtitle{The subtitle goes here}
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\par
 \vfill
 Ordered list:
 \begin{enumerate}
  \item First item
  \item Second item
  \item Third item
 \end{enumerate}
 \vfill
 Unordered list:
 \begin{itemize}
  \item First level
        \begin{itemize}
         \item Second level
               \begin{itemize}
                \item Third level
               \end{itemize}
        \end{itemize}
 \end{itemize}
\end{frame}

\begin{frame}
 \frametitle{A frame with title only}
 \begin{theorem}
  \[e^{i\pi}+1=0\]
  \begin{proof}
   \begin{equation*}
    e^{iz}=\cos{z}+i\sin{z}
   \end{equation*}
   \center{therefore}
   \begin{align*}
    e^{i\pi}+1 & \null=\cos\pi+i\sin\pi+1 \\
               & \null=-1+i\times0+1      \\
               & \null=0                  
   \end{align*}
  \end{proof}
 \end{theorem}
\end{frame}

\begin{frame}[plain]
 \frametitle{A plain frame has no headline}
 \begin{table}
  \small
  \begin{tabular}{rl}
   \ttfamily\textbackslash Alegreya              & \Alegreya Lorem ipsum dolor sit amet              \\
   \ttfamily\textbackslash AlegreyaExtraBold     & \AlegreyaExtraBold Lorem ipsum dolor sit amet     \\
   \ttfamily\textbackslash AlegreyaBlack         & \AlegreyaBlack Lorem ipsum dolor sit amet         \\
   \ttfamily\textbackslash AlegreyaMedium        & \AlegreyaMedium Lorem ipsum dolor sit amet        \\
   \ttfamily\textbackslash AlegreyaSans          & \AlegreyaSans Lorem ipsum dolor sit amet          \\
   \ttfamily\textbackslash AlegreyaSansThin      & \AlegreyaSansThin Lorem ipsum dolor sit amet      \\
   \ttfamily\textbackslash AlegreyaSansLight     & \AlegreyaSansLight Lorem ipsum dolor sit amet     \\
   \ttfamily\textbackslash AlegreyaSansMedium    & \AlegreyaSansMedium Lorem ipsum dolor sit amet    \\
   \ttfamily\textbackslash AlegreyaSansExtraBold & \AlegreyaSansExtraBold Lorem ipsum dolor sit amet \\
   \ttfamily\textbackslash AlegreyaSansBlack     & \AlegreyaSansBlack Lorem ipsum dolor sit amet     
  \end{tabular}
 \end{table}
 \vfill
 \begin{alert}{Alert!}
  A \textit{plain} frame does not show the progress bar but it still appears in the progress bar of other frames unless it is placed after \texttt{\textbackslash ThankYou}.
 \end{alert}
\end{frame}

\begin{frame}[standout]
 \Large
 A \textbf{\itshape\scshape standout} frame can be used to focus attention
\end{frame}

\ThankYou
\begin{frame}[plain,standout]
 In combination with \textit{plain},\par
 it makes a nice thank-you slide!
 \vfill\scalebox{4}{\faGithub}\par\bigskip
 \url{https://github.com/piazzai/arguelles} \\
 \url{https://ctan.org/pkg/beamertheme-arguelles}
\end{frame}

\end{document}
